# Corpora

./: .gitignore  Corpora.sln
Corpora/: Corpora.csproj  Engine.cs  Form.cs  G.cs  G.generated.cs  Grammeme.cs  IEngineDataIO.cs  IWeightedEntity.cs  Lexeme.cs  Link.cs  LinkType.cs  LinkType.generated.cs  MaximumSubstring.cs  Paradigm.cs  Tag.cs  WeightedString.cs
Corpora.QuickDAFSA/: Corpora.QuickDAFSA.csproj  Program.cs
Corpora.QuickDAWG/: ByteArrayComparer.cs  ComparableByteArray.cs  Corpora.QuickDAWG.csproj  DawgBuilder.Dictionaries.cs  DawgBuilder.cs  Node.cs  OrderedDictionary.cs
Corpora.QuickDAWG/Properties/: Resources.Designer.cs
Corpora/Formats/Binary/: BinaryEngineDataIO.cs
Corpora/Formats/Xml/: OpenCorporaDictionaryReader.cs
Generators/CodeGenerator/: CodeGenerator.csproj  ExtendedGrammeme.cs  ExtendedLinkType.cs  Program.cs  grammemes.xml  links.xml
Generators/CodeGenerator/Properties/: launchSettings.json
Generators/DictCompiler/: DawgCompiler.cs  DictCompiler.csproj  DictionaryGenerator.cs  Options.cs  Program.cs  dict.opcorpora.xml
Generators/DictCompiler/Properties/: launchSettings.json
Generators/GrammemeGenerator/: GrammemeGenerator.csproj  Program.cs
Samples/WordAnalyzer/: Program.cs  WordAnalyzer.csproj
