<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Doomer3D&lt;doomer.net@gmail.com&gt;</Authors>
    <Company>Genomancer</Company>
    <PackageProjectUrl>https://github.com/Doomer3D/Corpora</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Doomer3D/Corpora.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Corpora\Corpora.csproj" />
  </ItemGroup>

</Project>
