<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>2019 Копытов Дмитрий</Copyright>
    <Authors>Doomer3D&lt;doomer.net@gmail.com&gt;</Authors>
    <Company>Genomancer</Company>
    <PackageProjectUrl>https://github.com/Doomer3D/Corpora</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Doomer3D/Corpora</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Doomer3D/Corpora/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Doomer3D/Corpora/blob/master/icon.png?raw=true</PackageIconUrl>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>latest</LangVersion>
    <RootNamespace>Corpora.QuickDAWG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corpora\Corpora.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
