<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Corpora</RootNamespace>
    <AssemblyName>Corpora</AssemblyName>
    <Company>Genomancer</Company>
    <Authors>Doomer3D&lt;doomer.net@gmail.com&gt;</Authors>
    <RepositoryUrl>https://github.com/Doomer3D/Corpora</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Doomer3D/Corpora</PackageProjectUrl>
    <Copyright>2019 Копытов Дмитрий</Copyright>
    <PackageLicenseUrl>https://github.com/Doomer3D/Corpora/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Doomer3D/Corpora/blob/master/icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>

</Project>
